<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ff-JG-rgH">
                                <rect key="frame" x="152" y="20" width="70" height="42"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name of task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tI-x4-1lN">
                                <rect key="frame" x="16" y="70" width="343" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URO-zx-qCC">
                                <rect key="frame" x="121" y="108" width="132" height="42"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description of task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kV-nh-HQ2">
                                <rect key="frame" x="16" y="154" width="343" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOp-cb-lhL">
                                <rect key="frame" x="317" y="19" width="42" height="44"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQc-tW-njT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eAs-zY-qTM">
                                <rect key="frame" x="0.0" y="197" width="375" height="470"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" textLabel="Jjt-Vf-vzI" detailTextLabel="Jws-7g-DjK" style="IBUITableViewCellStyleSubtitle" id="hh6-FA-PNG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="taskCell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hh6-FA-PNG" id="RAu-Jy-n8e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jjt-Vf-vzI">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jws-7g-DjK">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Vd-Rq-cZO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8wu-Y2-nvf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2tI-x4-1lN" firstAttribute="top" secondItem="sOp-cb-lhL" secondAttribute="bottom" constant="7" id="1oh-YE-FgC"/>
                            <constraint firstItem="eAs-zY-qTM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3gv-4K-V0N"/>
                            <constraint firstItem="sOp-cb-lhL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="19" id="3zg-Cb-2xI"/>
                            <constraint firstItem="URO-zx-qCC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="7Ph-Hq-drI"/>
                            <constraint firstItem="eAs-zY-qTM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8eB-Xe-lo5"/>
                            <constraint firstItem="URO-zx-qCC" firstAttribute="top" secondItem="2tI-x4-1lN" secondAttribute="bottom" constant="3" id="DLA-Tn-o1W"/>
                            <constraint firstItem="2Ff-JG-rgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="FD6-bH-gyz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1kV-nh-HQ2" secondAttribute="trailing" constant="16" id="Fvs-ln-i5P"/>
                            <constraint firstItem="eAs-zY-qTM" firstAttribute="top" secondItem="1kV-nh-HQ2" secondAttribute="bottom" constant="8" id="Fxv-Zf-NLX"/>
                            <constraint firstItem="2tI-x4-1lN" firstAttribute="top" secondItem="2Ff-JG-rgH" secondAttribute="bottom" constant="8" id="TK2-ss-TKy"/>
                            <constraint firstItem="1kV-nh-HQ2" firstAttribute="top" secondItem="URO-zx-qCC" secondAttribute="bottom" constant="4" id="TS3-sF-MgA"/>
                            <constraint firstItem="eAs-zY-qTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tn8-Rs-09u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2tI-x4-1lN" secondAttribute="trailing" constant="16" id="Xs8-kv-ZXp"/>
                            <constraint firstItem="sOp-cb-lhL" firstAttribute="centerY" secondItem="2Ff-JG-rgH" secondAttribute="centerY" id="bB7-NW-nRo"/>
                            <constraint firstItem="URO-zx-qCC" firstAttribute="top" secondItem="2tI-x4-1lN" secondAttribute="bottom" constant="3" id="ed1-as-fzO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="URO-zx-qCC" secondAttribute="trailing" constant="122" id="enl-3K-Rcc"/>
                            <constraint firstItem="2Ff-JG-rgH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hcp-l3-WZ6"/>
                            <constraint firstItem="2tI-x4-1lN" firstAttribute="top" secondItem="sOp-cb-lhL" secondAttribute="bottom" constant="7" id="lCF-jI-Xjn"/>
                            <constraint firstItem="2tI-x4-1lN" firstAttribute="top" secondItem="sOp-cb-lhL" secondAttribute="bottom" constant="7" id="m66-05-LrU"/>
                            <constraint firstItem="1kV-nh-HQ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nbP-bk-XL7"/>
                            <constraint firstItem="1kV-nh-HQ2" firstAttribute="top" secondItem="URO-zx-qCC" secondAttribute="bottom" constant="4" id="ni1-yv-x3E"/>
                            <constraint firstItem="2tI-x4-1lN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ojR-ej-f6L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sOp-cb-lhL" secondAttribute="trailing" constant="16" id="pD3-Ai-6UM"/>
                            <constraint firstItem="sOp-cb-lhL" firstAttribute="leading" secondItem="2Ff-JG-rgH" secondAttribute="trailing" constant="95" id="tX4-Up-tj7"/>
                            <constraint firstItem="eAs-zY-qTM" firstAttribute="top" secondItem="1kV-nh-HQ2" secondAttribute="bottom" constant="8" id="x3B-Lu-DCZ"/>
                            <constraint firstItem="sOp-cb-lhL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="19" id="zvY-f9-Tx5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="1kV-nh-HQ2" id="QOU-Ne-3qa"/>
                        <outlet property="toDoTableView" destination="eAs-zY-qTM" id="cUs-KY-tYu"/>
                        <outlet property="toDoText" destination="2tI-x4-1lN" id="xxH-Nv-Kj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
